<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="50" id="KGk-i7-Jjw" customClass="SettingCell" customModule="Taal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-a1-Ofq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification_setting" translatesAutoresizingMaskIntoConstraints="NO" id="Asx-8o-7oi">
                                <rect key="frame" x="10" y="14.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MV2-i4-2Q6"/>
                                    <constraint firstAttribute="width" constant="20" id="Wjf-HJ-whO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-6W-g9t">
                                <rect key="frame" x="40" y="10.5" width="215" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-SS-LNE">
                                <rect key="frame" x="265" y="9.5" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LdD-Vh-3OL"/>
                                    <constraint firstAttribute="height" constant="30" id="UbC-7X-38e"/>
                                </constraints>
                                <state key="normal" image="ic_notification_switch_on"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-kF-cJs">
                                <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                                <color key="backgroundColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361612079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KKc-t3-KWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JI3-SS-LNE" firstAttribute="centerY" secondItem="Tf4-6W-g9t" secondAttribute="centerY" id="5PA-kw-qpl"/>
                            <constraint firstItem="mbS-kF-cJs" firstAttribute="top" secondItem="Tf4-6W-g9t" secondAttribute="bottom" constant="10" id="71Y-IL-WsX"/>
                            <constraint firstItem="Asx-8o-7oi" firstAttribute="centerY" secondItem="Tf4-6W-g9t" secondAttribute="centerY" id="9iL-zu-DGA"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BKy-XJ-Yfq"/>
                            <constraint firstAttribute="trailing" secondItem="JI3-SS-LNE" secondAttribute="trailing" constant="10" id="BjH-Md-w6l"/>
                            <constraint firstItem="JI3-SS-LNE" firstAttribute="leading" secondItem="Tf4-6W-g9t" secondAttribute="trailing" constant="10" id="GMF-0s-0X3"/>
                            <constraint firstAttribute="trailing" secondItem="mbS-kF-cJs" secondAttribute="trailing" id="Ixh-ne-szL"/>
                            <constraint firstItem="Tf4-6W-g9t" firstAttribute="leading" secondItem="Asx-8o-7oi" secondAttribute="trailing" constant="10" id="RmN-kk-xLP"/>
                            <constraint firstItem="Tf4-6W-g9t" firstAttribute="top" secondItem="Nht-a1-Ofq" secondAttribute="top" constant="10" id="jhd-L9-8YO"/>
                            <constraint firstItem="mbS-kF-cJs" firstAttribute="leading" secondItem="Nht-a1-Ofq" secondAttribute="leading" id="meL-GU-idX"/>
                            <constraint firstAttribute="bottom" secondItem="mbS-kF-cJs" secondAttribute="bottom" constant="1" id="sYS-wZ-XxP"/>
                            <constraint firstItem="Asx-8o-7oi" firstAttribute="leading" secondItem="Nht-a1-Ofq" secondAttribute="leading" constant="10" id="wu0-8m-Xd0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Nht-a1-Ofq" secondAttribute="trailing" id="0q3-GS-T5A"/>
                    <constraint firstAttribute="bottom" secondItem="Nht-a1-Ofq" secondAttribute="bottom" id="6GS-7Z-slP"/>
                    <constraint firstItem="Nht-a1-Ofq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GSF-1G-jUf"/>
                    <constraint firstItem="Nht-a1-Ofq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nAd-ul-YW7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnNotification" destination="JI3-SS-LNE" id="QEZ-tc-sA4"/>
                <outlet property="imgLeft" destination="Asx-8o-7oi" id="jeY-FI-C3I"/>
                <outlet property="lblTitile" destination="Tf4-6W-g9t" id="1hM-vr-ynH"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="157.42128935532236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_notification_setting" width="19.5" height="23.5"/>
        <image name="ic_notification_switch_on" width="40" height="18"/>
    </resources>
</document>
